<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body    {
            background-color: #de9378;
        }
        h1  {
            color: #6051de;
            font-size:50px ;
        }
       .susan{
           background-color: #de4046;
           width: 100px;
           height: 50px;
           border-radius: 10px;
           border:unset;
           font-size: 20px;
           color: white;
       }
       .denzel{
           background-color: #2ba22b;
           width: 100px;
           height: 50px;
           border-radius: 10px;
           border:unset;
           font-size: 20px;
           color: white;
       }
       .joshua{
           background-color: #ee1476;
           width: 100px;
           height: 50px;
           border-radius: 10px;
           border:unset;
           font-size: 20px;
           color: white;
       }
       .rashid{
           background-color: #404dde;
           width: 100px;
           height: 50px;
           border-radius: 10px;
           border:unset;
           font-size: 20px;
           color: white;
       }
       .mariam{
           background-color: #87dec5;
           width: 100px;
           height: 50px;
           border-radius: 10px;
           border:unset;
           font-size: 20px;
           color: white;
       }
       .felix{
           color: darkorchid;
           padding-left: 16px;
           text-decoration: underline;

       }
       .benard{
           color: blue;
           padding-left: 16px;
           text-decoration: underline;

       }
       .first_List{
           text-align: center;
           width: 20%;
           margin-left: 40%;
           margin-right: 40%;
           color: #cf19e3;
           font: bold;
           font-size: 20px;
           list-style-type: none;

       }
       .second_List{
           text-align: center;
           width: 20%;
           margin-left: 40%;
           margin-right: 40%;
           color: #1c4ba6;
           font: bold;
           font-size: 20px;
           list-style-type: none;

       }

       table,th,td {
           width: 30%;
           margin-left: 35%;
           margin-right: 35%;
           border: 1px solid orangered;
           border-collapse: collapse;
           color: #ee1476;
       }
       img{
           width: 32%;
           margin-left: 10px;
           border-radius: 5px;
           height: 40vh;
       }


    </style>

</head>
<body>
    <h1>Mariam and Virginia Poultry Farm</h1>
    <button class="susan">Home</button>
    <button class="denzel">About</button>
    <button class="mariam">Gallery</button>
    <button class="rashid">Register </button>
    <button class="joshua">Login</button>
    <hr>
    <h4 class="felix">Our Branches</h4>
    <ol class="first_List">
        <li>Kampala Barnch</li>
        <li>Daresalaam Branch</li>
        <li>Kigali Branch</li>
        <li>Bujubura Branch</li>
        <li>Nairobi Branch</li>

    </ol>
    <h4 class="benard">Our Products</h4>
    <ul class="second_List">
        <li>Broilers Chicken</li>
        <li>Improved Kienyeji chicken</li>
        <li>New castle vaccine</li>
        <li>Chick Mash</li>
        <li>Layers Chicken</li>

    </ul>

<h4>Price_List</h4>
<table>
    <tr>
        <th>Product_Name</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Broiler Chicken</td>
        <td>1</td>
        <td>$5</td>
    </tr>
    <tr>
        <td>Improved Kienyeji</td>
        <td>500gm</td>
        <td>$4.5</td>
    </tr>
    <tr>
        <td>Eggs</td>
        <td>1 Crate</td>
        <td>$3</td>

    </tr>
    <tr>
        <td>Feather</td>
        <td>3kg</td>
        <td>$10</td>
    </tr>
</table>
<h4>Our Best Products</h4>
<img src="asset/images/broiler.jpg" alt="My broiler chicken"></img>
<img src="asset/images/kienyeji.jpg" alt="My broiler chicken"></img>
<img src="asset/images/layers.jpg" alt="My broiler chicken"></img>
    <img src="asset/images/broiler.jpg" alt="My broiler chicken"></img>
    <img src="asset/images/broiler.jpg" alt="My broiler chicken"></img>

</body>
</html>